{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
  	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_findreplace_small": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_medium": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"theme": "predawn-DEV.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
